
plugins {
    id 'java'
    id 'java-library'
    id 'io.freefair.lombok' version '5.2.1'
}

jar.enabled=true

group 'com.github.parse'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.7.0'
     api 'com.google.truth:truth:1.1.3'
    implementation('com.google.guava:guava:31.1-jre') {
        exclude group: 'com.google.guava'
    }

    // Main dependencies
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.14.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.2'
    implementation  'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

}

test {
    useTestNG()
}