# eazy-appium

./: README.md  build.gradle  settings.gradle
parse-master/: build.gradle
parse-master/src/main/java/com/github/parse/: DataSource.java
parse-master/src/main/java/com/github/parse/annotation/: DataFile.java
parse-master/src/main/java/com/github/parse/error/: OperationNotSupportedError.java
parse-master/src/main/java/com/github/parse/internal/factory/: JsonDataFactory.java
parse-master/src/main/java/com/github/parse/internal/parser/: JsonDataParser.java
parse-master/src/main/java/com/github/parse/parser/: IDataSource.java  JsonDataSource.java  PropertiesDataSource.java  XmlDataSource.java  YamlDataSource.java
parse-master/src/main/java/com/github/parse/utils/: DataFileUtil.java  StringUtils.java
parse-master/src/test/java/com/github/parse/: DataSourceJsonTest.java  DataSourcePropertiesTest.java  DataSourceXmlTest.java  DataSourceYmlTest.java
parse-master/src/test/java/com/github/parse/data/: JsonTestData.java  Login.java  LoginData.java  Partridges.java  PropertiesData.java  SampleFile.java  XmasFifthDay.java  XmlData.java
parse-master/src/test/resources/properties_file/: config.properties
src/main/java/com/github/easy/appium/android/: AndroidActivity.java  AndroidActivityActions.java  AndroidDevice.java  AndroidDeviceActions.java  AndroidDeviceElementActions.java  AndroidElementVerify.java
src/main/java/com/github/easy/appium/android/system/: AlertActivity.java  PermissionActivity.java
src/main/java/com/github/easy/appium/checker/: DeviceChecker.java  ServerChecker.java
src/main/java/com/github/easy/appium/config/: AppiumSetting.java
src/main/java/com/github/easy/appium/config/device/: DelaySetting.java  DeviceSetting.java  OtherSetting.java  PlaybackSetting.java  RecordSetting.java  ScreenshotSetting.java  VideoStreamSetting.java
src/main/java/com/github/easy/appium/config/enums/: ApplicationType.java  AutomationType.java  Browser.java  ClipboardType.java  (+13 more)
src/main/java/com/github/easy/appium/constants/: ErrorMessage.java
src/main/java/com/github/easy/appium/device/: Device.java  DeviceActions.java  DeviceActivity.java  DeviceActivityActions.java  DeviceElement.java  DeviceElementActions.java  DeviceElementVerify.java  DeviceManager.java
src/main/java/com/github/easy/appium/error/: FrameworkError.java
src/main/java/com/github/easy/appium/ios/: IOSActivity.java  IOSActivityActions.java  IOSDevice.java  IOSDeviceActions.java  IOSDeviceElementActions.java  IOSElementVerify.java
src/main/java/com/github/easy/appium/service/: AppiumServer.java
src/main/java/com/github/easy/appium/steps/: LoginStepDefinitions.java  StepDefinitions.java
src/main/java/com/github/easy/appium/utils/: BatteryHealth.java  CapabilityUtils.java  ErrorHandler.java  ScreenRecorder.java  SwipeUtils.java
src/test/resources/: appium-config.yaml
src/test/resources/features/: Login.feature
(+20 files in other folders)
