plugins {
    id 'java'
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

java.sourceCompatibility(JavaVersion.VERSION_11)

configurations {
    compileOnly.extendsFrom annotationProcessor
    testCompileOnly.extendsFrom annotationProcessor
    testAnnotationProcessor.extendsFrom annotationProcessor
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":parse-master" )
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'org.yaml:snakeyaml:2.0'
    testImplementation('org.testng:testng:7.7.0') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation('com.google.truth:truth:1.1.3') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    implementation 'com.google.guava:guava:${guava.version}'
    implementation('io.appium:java-client:8.3.0') {
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-java'
    }
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'io.cucumber:cucumber-java:7.11.1'
    testImplementation 'io.cucumber:cucumber-testng:7.11.1'
    implementation 'io.cucumber:gherkin:26.0.1'
}

test {
    useJUnitPlatform()
}
